spring.application.name=project shop
ksefUrl=https://api.restful-api.dev/objects
##MySQL
spring.datasource.url=jdbc:mysql://localhost:54321/
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


##hibernate
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
