spring.application.name=project shop
ksefUrl=https://api.restful-api.dev/objects
##MySQL
spring.datasource.url=jdbc:mysql://localhost:54321/
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


##hibernate
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

##mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=de139c8cb12f6f
spring.mail.password=1487eec5dcced1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

